\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXXXXXXX/\/XXXX\/\XXX\/\XXXXXXXXXXXXX\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXXXX\/\XXXXXXX\/\XXXX/\/XXXXXX\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXXXX\/\XXXXXX/\/XXXXXXXXXXXX\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXX\/\XXXXXX/\/XXXXXXXXXXXXXXXXXXX/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXX\/\XXXXXXXXXXX\/\XXXXXXXXX\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXXXX\/\XXXXX\/\XXXXXXXX/\/XXXX\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/XXXXXXXXX/\/XXXXXXXXXXXXXXXXXX\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/




\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ LOOK.AS /\/ is \/\ a \/\ text-editor \/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ that \/\ looks \/\ at /\/ your \/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ work \/\ with /\/ fresh eyes \/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ It \/\ uses /\/ spectral analysis /\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ to \/\ highlight \/\ regions \/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ that \/\ are \/\ likely /\/ to \/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/ attract /\/ visual attention \/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/




SALE SALE SALE SALE
SALE SALE SALE SALE
SALE 100% OFF! SALE
SALE SALE SALE SALE
SALE SALE SALE SALE
SALE SALE SALE SALE SALE SALE
SALE SALE SALE SALE SALE SALE
SALE SALE 100% OFF! SALE SALE
SALE SALE SALE SALE SALE SALE
SALE SALE SALE SALE SALE SALE
SALE SALE SALE SALE SALE SALE SALE SALE
SALE SALE SALE SALE SALE SALE SALE SALE
SALE SALE SALE 100% OFF! SALE SALE SALE
SALE SALE SALE SALE SALE SALE SALE SALE
SALE SALE SALE SALE SALE SALE SALE SALE